/* General Styles */
body {
    font-family: 'Press Start 2P', cursive; /* Retro pixel font */
    background-color: #1a1a1a; /* Dark background */
    color: #00ff00; /* Neon green text */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #ff00ff; /* Neon pink */
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff; /* Glow effect */
    margin-bottom: 20px;
}

/* Game Board Styles */
#game-board {
    background-color: #2a2a2a; /* Dark gray */
    border: 4px solid #00ff00; /* Neon green border */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px #00ff00; /* Glow effect */
    margin-right: 10px; /* Add margin to the right of the game board */
}

    #game-board .row {
        display: flex;
    }

    #game-board .cell {
        width: 100px;
        height: 100px;
        border: 2px solid #00ff00; /* Neon green border */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        color: #00ff00; /* Neon green text */
    }

        #game-board .cell:hover {
            background-color: rgba(0, 255, 0, 0.1); /* Light neon green hover */
            transform: scale(1.05); /* Slight zoom effect */
        }

/* Scoreboard Styles */
#scoreboard {
    background-color: #2a2a2a !important; /* Dark gray background */
    padding: 1rem; /* Reduced padding */
    border-radius: 10px; /* Rounded corners */
    border: 2px solid #ff00ff !important; /* Neon pink border */
    box-shadow: 0 0 10px #ff00ff; /* Glow effect */
    color: #00ff00 !important; /* Neon green text */
    text-align: center; /* Center-align text */
    margin-left: 10px; /* Add margin to the left of the scoreboard */
    animation: glow 2s infinite alternate; /* Apply glow animation */
}

    #scoreboard h3 {
        margin-bottom: 1rem; /* Space below the heading */
        color: #ff00ff; /* Neon pink heading */
        text-shadow: 0 0 5px #ff00ff; /* Glow effect */
        font-size: 1.5rem; /* Larger font size for the heading */
    }

    #scoreboard p {
        margin: 0.75rem 0; /* Space between score lines */
        color: #00ff00; /* Neon green text */
        font-size: 1.2rem; /* Slightly larger font size for scores */
    }

    #scoreboard span {
        font-weight: bold; /* Make the score numbers bold */
        color: #ff00ff; /* Neon pink for score numbers */
        text-shadow: 0 0 5px #ff00ff; /* Glow effect */
    }

/* Glowing Animation */
@keyframes glow {
    0% {
        box-shadow: 0 0 10px #ff00ff;
    }

    50% {
        box-shadow: 0 0 20px #ff00ff;
    }

    100% {
        box-shadow: 0 0 10px #ff00ff;
    }
}

/* Game Status Styles */
#game-status {
    font-weight: bold;
    color: #ff00ff; /* Neon pink */
    margin-top: 1rem;
    text-shadow: 0 0 5px #ff00ff; /* Glow effect */
}

/* Button Styles */
.btn {
    font-family: 'Press Start 2P', cursive; /* Retro pixel font */
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: 2px solid #00ff00; /* Neon green border */
    background-color: #2a2a2a; /* Dark gray */
    color: #00ff00; /* Neon green text */
    text-shadow: 0 0 5px #00ff00; /* Glow effect */
}

    .btn:hover {
        background-color: rgba(0, 255, 0, 0.1); /* Light neon green hover */
        transform: scale(1.05); /* Slight zoom effect */
    }

.btn-primary {
    border-color: #00ff00; /* Neon green */
    color: #00ff00; /* Neon green */
}

    .btn-primary:hover {
        background-color: rgba(0, 255, 0, 0.2); /* Light neon green hover */
    }

.btn-secondary {
    border-color: #ff00ff; /* Neon pink */
    color: #ff00ff; /* Neon pink */
}

    .btn-secondary:hover {
        background-color: rgba(255, 0, 255, 0.2); /* Light neon pink hover */
    }

/* Responsive Styles */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
        gap: 1rem; /* Adjust gap for smaller screens */
    }

    .col-md-6, .col-md-4 {
        width: 100%;
        max-width: 100%;
    }

    #scoreboard {
        margin-top: 1rem; /* Reduce margin for smaller screens */
    }
}
